# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Remotely Monitor Services"
description: "Remotely Monitor Services"
maintainer: ["Mark Elvers"]
authors: ["Mark Elvers"]
license: "MIT"
tags: ["topics" "ocaml" "service" "monitoring"]
homepage: "https://github.com/mtelvers/observe"
doc: "https://github.com/mtelvers/observe"
bug-reports: "https://github.com/mtelvers/observe/issue"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "sqlite3"
  "cohttp-lwt-unix"
  "conduit-lwt"
  "tyxml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
